<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DaY-cU-EsZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wfT-je-a1V">
            <objects>
                <viewController id="DaY-cU-EsZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="133-qg-S92"/>
                        <viewControllerLayoutGuide type="bottom" id="InD-eU-wml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chX-5q-m48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016年 SR. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-3u-hfV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SRThirdSocialPlatformDemo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-jZ-PM5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GpJ-jZ-PM5" secondAttribute="centerX" id="I6v-HC-1kz"/>
                            <constraint firstItem="GpJ-jZ-PM5" firstAttribute="centerY" secondItem="chX-5q-m48" secondAttribute="bottom" multiplier="1/3" constant="1" id="IQ7-b7-ouq"/>
                            <constraint firstAttribute="centerX" secondItem="lT8-3u-hfV" secondAttribute="centerX" id="N4x-dA-i9g"/>
                            <constraint firstAttribute="bottom" secondItem="lT8-3u-hfV" secondAttribute="bottom" constant="20" id="QcH-Re-H7Y"/>
                            <constraint firstItem="GpJ-jZ-PM5" firstAttribute="leading" secondItem="chX-5q-m48" secondAttribute="leading" constant="20" symbolic="YES" id="b85-Gn-y3u"/>
                            <constraint firstItem="lT8-3u-hfV" firstAttribute="leading" secondItem="chX-5q-m48" secondAttribute="leading" constant="20" symbolic="YES" id="rBL-El-J3b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGj-0r-KNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="319"/>
        </scene>
    </scenes>
</document>
